/*
FUNCTIONS
*/
~readSysex.();

~deconstructSysex.();

// ~getVoices.();
// ~dataFromVoices.();

~generateChecksum.();

~buildSysexMessage.();

// tools
~addToUndoBuffer.();
~undo.(1);

~setCurrentVoiceNumber.(12);
~getCurrentVoiceNumber.();

~removeMIDIData.();

~trimEndData.();

~trimStartData.();

// modification
// // data
~scrambleData.();

~rotateData.(1);

~generateRandomData.();

// // voice
~getCurrentVoice.();

~setVoice.();

~scrambleVoice.();

~rotateVoice.(-2);

~generateRandomVoice.();
